<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/hbrightness"
        android:layout_width="wrap_content"
        android:onClick="highbrightness"
        android:layout_height="wrap_content"
        android:text="high brightness" />

    <Button
        android:id="@+id/lbrightness"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="low brightness" />

    <Button
        android:id="@+id/mbrightness"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="medium brightness" />

</LinearLayout>